<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2056" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wtt_main_server_data_models\wtt_main_server_data.csproj" />
  </ItemGroup>

</Project>
