<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\**" />
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Requests\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Requests\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2056" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webooster\webooster\webooster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Auth\Requests\" />
    <Folder Include="Api\Auth\Responses\" />
    <Folder Include="Api\Common\" />
    <Folder Include="Api\ServicesSettings\" />
  </ItemGroup>

</Project>
