# web_testing_tool

./: docker-compose.yml  dockerfile_backend  dockerfile_frontend  secrets.json  wtt_main_server.code-workspace.lnk  wtt_main_server.sln.lnk  wtt_web_client.sln.lnk
wtt_main_server/Common/: Common.sln  StringHelper.cs  build.props
wtt_main_server/Common/CommonLibrary/: CommonLibrary.csproj
wtt_main_server/Common/CommonLibraryTests/: UnitTest1.cs
wtt_main_server/Models/: Models.csproj  Reinforced.Typings.settings.xml  TsConfig.cs  wtt_main_server_data - Backup.csproj
wtt_main_server/Models/Api/: ChangePasswordRequest.cs  DbUserJwtInfo.cs  DbUserPublicInfo.cs  JwtResponse.cs  LoginRequest.cs  RefreshJwtInfo.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  ScenarioWithActions.cs  SessionsResponse.cs  UserPublicInfo.cs
wtt_main_server/Models/Basic/: ObjectWithDates.cs  ObjectWithGuid.cs  ObjectWithUser.cs
wtt_main_server/Models/Constants/: ClaimNames.cs  CookieNames.cs  CookiePaths.cs  HttpHeaders.cs  JsConsts.cs
wtt_main_server/Models/Enums/: ActionTypes.cs  EmailAutoparsingMode.cs  EmailTypes.cs  HttpRequestMethod.cs  HttpTlsValidationMode.cs  LogType.cs  OnProxyErrorActions.cs  ProxyTypes.cs  ScenarioRunReasons.cs  SubscriptionTypes.cs  TestActionTypes.cs  TestScenarioArgTypes.cs  UserRoles.cs
wtt_main_server/Models/Scripts/: project.ts
wtt_main_server/Models/ServicesSettings/: AuthControllerSettings.cs  ECDsaFilesLocations.cs  JwtServiceSettings.cs  ScenarioContollerSettings.cs
wtt_main_server/Models/Structures/: ActionsCollection.cs
wtt_main_server/ScenarioExecutor/: ScenarioExecutor.csproj
wtt_main_server/ScenarioExecutor/ActionExecutors/: CertificateActionExecutor.cs  ConditionalActionExecutor.cs  DelayActionExecutor.cs  EchoActionExecutor.cs  ErrorActionExecutor.cs  HttpActionExecutor.cs  ImapActionExecutor.cs  ScenarioActionExecutor.cs
wtt_main_server/ScenarioExecutor/Helpers/: ContextHelper.cs  HttpClientHolder.cs  HttpHelper.cs  JsHelper.cs  StringExtensions.cs
wtt_main_server/ScenarioExecutor/Interfaces/: AActionExecutor.cs
wtt_main_server/ScenarioExecutor/ScenarioExecutors/: ScenarioExecution.cs  ScenarioExecutor.cs
wtt_main_server/SharedServices/: JwtMinIatStorage.cs  ObjectStorage.cs  SettingsProviderService.cs  SharedServices.csproj  WttJwtService.cs
wtt_main_server/Tests/: Tests.csproj
wtt_main_server/Tests/ActionExecutor/: SimpleActionTests.cs
wtt_main_server/Tests/Common/: Common.cs
wtt_main_server/Tests/ScenarioExecutor/: ComplexScenarioExecutionTests.cs  HttpScenarioExecutorTests.cs  ScenarioExecutionHelperTests.cs
wtt_main_server/WebApi/: IJwtTokenParseMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
wtt_main_server/WebApi/Controllers/: ControllerExtensions.cs  ResponseMessages.cs
wtt_main_server/WebApi/Database/: WttContext.cs
wtt_main_server/WebApi/Extensions/: HttpContextExtensions.cs
wtt_main_server/WebApi/Helpers/: GeoIpHeadersHelper.cs  ScenarioHelper.cs
wtt_main_server/WebApi/Migrations/: 20240121125653_dev.Designer.cs  20240121125653_dev.cs  20240310192351_init.Designer.cs  20240310192351_init.cs  20240407011538_init1.Designer.cs  20240407011538_init1.cs  20240407175537_init3.Designer.cs  20240407175537_init3.cs  20240624202715_init5.Designer.cs  20240624202715_init5.cs  WttContextModelSnapshot.cs
wtt_main_server/WebApi/Properties/: launchSettings.json
wtt_main_server/WebApi/Services/: ScenarioExecutorBackgroundService.cs  ScenarioSchedulerBackgroundService.cs
wtt_main_server/wtt_main_server_api/: IJwtTokenParseMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  wtt_main_server_api.csproj
wtt_main_server/wtt_main_server_api/Controllers/: ControllerExtensions.cs  ResponseMessages.cs
wtt_main_server/wtt_main_server_api/Database/: WttContext.cs
wtt_main_server/wtt_main_server_api/Helpers/: GeoIpHeadersHelper.cs
wtt_main_server/wtt_main_server_api/Infrastructure/: JwtAnonymousAttribute.cs  JwtAuthStrategyRequiredAttribute.cs  JwtAuthorizationRequirement.cs  JwtAuthorizeAttribute.cs  JwtTokenParseMiddleware.cs
wtt_main_server/wtt_main_server_api/Migrations/: 20240121125653_dev.Designer.cs  20240121125653_dev.cs  WttContextModelSnapshot.cs
wtt_main_server/wtt_main_server_data_access_layer/: wtt_main_server_data_access.csproj
wtt_main_server/wtt_main_server_data_access_layer/Contexts/: WttContext.cs
wtt_main_server/wtt_main_server_data_access_layer/Repositories/: ADapperRepository.cs  CommonRepository.cs  WttActionRepository.cs
wtt_main_server/wtt_main_server_data_access_layer/RequestTemplates/: DatabaseScoped.cs
wtt_main_server/wtt_main_server_data_models/: Models.csproj  wtt_main_server_data.csproj
wtt_main_server/wtt_main_server_data_models/Api/: ChangePasswordRequest.cs  DbUserJwtInfo.cs  DbUserPublicInfo.cs  JwtResponse.cs  LoginRequest.cs  RefreshJwtInfo.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  ScenarioWithActions.cs  SessionsResponse.cs  UserPublicInfo.cs
wtt_main_server/wtt_main_server_data_models/Constants/: ClaimNames.cs  CookieNames.cs  CookiePaths.cs  HttpHeaders.cs  JsConsts.cs
wtt_main_server/wtt_main_server_data_models/Enums/: EmailAutoparsingMode.cs  EmailTypes.cs  HttpRequestMethod.cs  HttpTlsValidationMode.cs  LogType.cs  OnProxyErrorActions.cs  ProxyTypes.cs  ScenarioRunReasons.cs  SubscriptionTypes.cs  TestActionTypes.cs  TestScenarioArgTypes.cs  UserRoles.cs
wtt_main_server/wtt_main_server_data_models/ServicesSettings/: AuthContollerSettings.cs  ECDsaFilesLocations.cs  ScenarioContollerSettings.cs
wtt_main_server/wtt_main_server_data_models/Structures/: ActionsCollection.cs
wtt_main_server/wtt_main_server_scenario_executor/: ScenarioExecutor.csproj  wtt_main_server_scenario_executor.csproj
wtt_main_server/wtt_main_server_scenario_executor/Helpers/: ContextHelper.cs  (+3 more)
wtt_main_server/wtt_main_server_services/: SettingsProviderService.cs  SharedServices.csproj  WttJwtService.cs  wtt_main_server_services.csproj
wtt_main_server/wtt_main_server_tests/: Tests.csproj  wtt_main_server_tests.csproj
(+253 files in other folders)
