<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../build.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
