<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../build.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="*" />
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\ScenarioExecutor\ScenarioExecutor.csproj" />
		<ProjectReference Include="..\SharedServices\SharedServices.csproj" />
	</ItemGroup>



</Project>
