<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../build.props" />

	<ItemGroup>
		<PackageReference Include="Jint" Version="3.0.0-beta-2056" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\wtt_main_server_data_models\Models.csproj" />
	</ItemGroup>

</Project>
