Date : 2024-05-29 01:57:36
Directory : d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src
Total : 67 files,  3221 codes, 692 comments, 516 blanks, all 4429 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         30 |      1,674 |        368 |        286 |      2,328 |
| TypeScript     |         19 |        805 |        293 |        102 |      1,200 |
| CSS            |         12 |        666 |         31 |        128 |        825 |
| JSON           |          5 |         75 |          0 |          0 |         75 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         67 |      3,221 |        692 |        516 |      4,429 |
| . (Files)                                                                                          |         10 |         80 |         27 |         21 |        128 |
| UI                                                                                                 |         36 |      2,262 |        390 |        398 |      3,050 |
| UI\AuthForm                                                                                        |          2 |        235 |          2 |         33 |        270 |
| UI\Editor                                                                                          |          6 |        654 |         58 |        138 |        850 |
| UI\EditorCards                                                                                     |         13 |        542 |         57 |         78 |        677 |
| UI\ForgotPassword                                                                                  |          1 |         83 |         48 |         17 |        148 |
| UI\NotFound                                                                                        |          1 |          9 |          0 |          2 |         11 |
| UI\OpenSourceInfo                                                                                  |          2 |          0 |          0 |          2 |          2 |
| UI\RecoveryPassword                                                                                |          1 |        117 |         19 |         14 |        150 |
| UI\VdbHeader                                                                                       |          2 |        121 |          8 |         16 |        145 |
| UI\VdbMain                                                                                         |          2 |         40 |         10 |          7 |         57 |
| UI\VdbPersonal                                                                                     |          2 |        120 |         12 |         19 |        151 |
| UI\VdbSecurity                                                                                     |          2 |         64 |        158 |         26 |        248 |
| UI\VdbWelcome                                                                                      |          2 |        277 |         18 |         46 |        341 |
| config                                                                                             |          5 |         75 |          0 |          0 |         75 |
| csharp                                                                                             |          1 |        256 |         12 |          4 |        272 |
| helpers                                                                                            |         14 |        542 |        263 |         93 |        898 |
| helpers (Files)                                                                                    |          3 |         67 |        250 |         44 |        361 |
| helpers\Api                                                                                        |          4 |        370 |         12 |         40 |        422 |
| helpers\Common                                                                                     |          6 |         72 |          0 |          6 |         78 |
| helpers\Scenario                                                                                   |          1 |         33 |          1 |          3 |         37 |
| models                                                                                             |          1 |          6 |          0 |          0 |          6 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\App.css                                     | CSS            |          0 |          0 |          1 |          1 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\App.module.css                              | CSS            |         32 |          0 |          5 |         37 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\App.test.tsx                                | TypeScript JSX |          0 |          8 |          2 |         10 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\App.tsx                                     | TypeScript JSX |         30 |          1 |          6 |         37 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\AuthForm\AuthForm.module.css             | CSS            |         96 |          0 |         18 |        114 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\AuthForm\AuthForm.tsx                    | TypeScript JSX |        139 |          2 |         15 |        156 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\AHttpRequestCard.tsx         | TypeScript JSX |         34 |          3 |          5 |         42 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\CertificateRequestCard.tsx   | TypeScript JSX |         21 |         14 |          4 |         39 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\ConditionalCard.tsx          | TypeScript JSX |         28 |          0 |          4 |         32 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\DelayRequestCard.tsx         | TypeScript JSX |         23 |          0 |          5 |         28 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\EchoRequestCard.tsx          | TypeScript JSX |         24 |          1 |          6 |         31 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\EditorCards.module.css       | CSS            |         87 |         23 |         16 |        126 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\EditorCardsCommon.tsx        | TypeScript JSX |          6 |          0 |          1 |          7 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\GenericCard.tsx              | TypeScript JSX |        128 |          1 |          9 |        138 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\HttpRequestCard.tsx          | TypeScript JSX |         62 |         14 |          6 |         82 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\ImapRequestCard.tsx          | TypeScript JSX |         54 |          0 |          9 |         63 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\ProxiedCardPart.tsx          | TypeScript JSX |         25 |          1 |          5 |         31 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\ScenarioCallCard.tsx         | TypeScript JSX |         28 |          0 |          4 |         32 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\EditorCards\WebRequestCardPart.tsx       | TypeScript JSX |         22 |          0 |          4 |         26 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\Editor\ActionsColumn.tsx                 | TypeScript JSX |        157 |         15 |         37 |        209 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\Editor\ActionsEditor.tsx                 | TypeScript JSX |        146 |          3 |         35 |        184 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\Editor\Editor.module.css                 | CSS            |         92 |          0 |         14 |        106 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\Editor\MainPanel.tsx                     | TypeScript JSX |        166 |         17 |         31 |        214 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\Editor\ScenarioEditor.tsx                | TypeScript JSX |         44 |         23 |          9 |         76 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\Editor\ScenarioSelectionPanel.tsx        | TypeScript JSX |         49 |          0 |         12 |         61 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\ForgotPassword\ForgotPassword.tsx        | TypeScript JSX |         83 |         48 |         17 |        148 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\NotFound\NotFound.tsx                    | TypeScript JSX |          9 |          0 |          2 |         11 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\OpenSourceInfo\OpenSourceInfo.module.css | CSS            |          0 |          0 |          1 |          1 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\OpenSourceInfo\OpenSourceInfo.tsx        | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\RecoveryPassword\RecoveryPassword.tsx    | TypeScript JSX |        117 |         19 |         14 |        150 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbHeader\VdbHeader.module.css           | CSS            |         74 |          1 |         12 |         87 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbHeader\VdbHeader.tsx                  | TypeScript JSX |         47 |          7 |          4 |         58 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbMain\VdbMain.module.css               | CSS            |         21 |          0 |          5 |         26 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbMain\VdbMain.tsx                      | TypeScript JSX |         19 |         10 |          2 |         31 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbPersonal\VdbPersonal.module.css       | CSS            |         58 |          1 |         11 |         70 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbPersonal\VdbPersonal.tsx              | TypeScript JSX |         62 |         11 |          8 |         81 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbSecurity\VdbSecurity.module.css       | CSS            |         64 |          1 |         11 |         76 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbSecurity\VdbSecurity.tsx              | TypeScript JSX |          0 |        157 |         15 |        172 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbWelcome\VdbWelcome.module.css         | CSS            |        130 |          5 |         33 |        168 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\UI\VdbWelcome\VdbWelcome.tsx                | TypeScript JSX |        147 |         13 |         13 |        173 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\config\TypeNames.json                       | JSON           |         12 |          0 |          0 |         12 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\config\authSettings.json                    | JSON           |          8 |          0 |          0 |          8 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\config\endpoints.json                       | JSON           |         45 |          0 |          0 |         45 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\config\hrefsList.json                       | JSON           |          4 |          0 |          0 |          4 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\config\locationsPseudonyms.json             | JSON           |          6 |          0 |          0 |          6 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\csharp\project.ts                           | TypeScript     |        256 |         12 |          4 |        272 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Api\AuthHelper.ts                   | TypeScript     |         69 |          3 |         12 |         84 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Api\AuthorizedApiInteractionBase.ts | TypeScript     |        128 |          6 |         18 |        152 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Api\ScenarioApi.ts                  | TypeScript     |         40 |          0 |          9 |         49 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Api\UrlHelper.ts                    | TypeScript     |        133 |          3 |          1 |        137 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Common\Common.ts                    | TypeScript     |          7 |          0 |          0 |          7 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Common\Constants.ts                 | TypeScript     |          5 |          0 |          0 |          5 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Common\EnvHelper.ts                 | TypeScript     |          7 |          0 |          0 |          7 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Common\HtmlHelper.ts                | TypeScript     |          8 |          0 |          0 |          8 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Common\ImagePathHelper.ts           | TypeScript     |         19 |          0 |          0 |         19 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Common\jwtHelper.ts                 | TypeScript     |         26 |          0 |          6 |         32 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\GlobalContext.ts                    | TypeScript     |          2 |         68 |         16 |         86 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\Scenario\ScenarioHelper.ts          | TypeScript     |         33 |          1 |          3 |         37 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\UserApiHelper.ts                    | TypeScript     |          0 |        182 |         19 |        201 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\helpers\ValidationHelper.ts                 | TypeScript     |         65 |          0 |          9 |         74 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\index.css                                   | CSS            |         12 |          0 |          1 |         13 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\index.tsx                                   | TypeScript JSX |          4 |          0 |          1 |          5 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\logo.svg                                    | XML            |          1 |          0 |          0 |          1 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\models\IJwtInfo.ts                          | TypeScript     |          6 |          0 |          0 |          6 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\react-app-env.d.ts                          | TypeScript     |          0 |          1 |          1 |          2 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\reportWebVitals.ts                          | TypeScript     |          0 |         13 |          3 |         16 |
| d:\Users\user\Desktop\wtt_mono_repo\wtt_web_client\src\setupTests.ts                               | TypeScript     |          1 |          4 |          1 |          6 |
| Total                                                                                              |                |      3,221 |        692 |        516 |      4,429 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+