<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ScenarioExecutor\NewFolder\**" />
		<EmbeddedResource Remove="ScenarioExecutor\NewFolder\**" />
		<None Remove="ScenarioExecutor\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="devhelpers.TestHelper" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="xunit" Version="*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\wtt_main_server_api\WebApi.csproj" />
		<ProjectReference Include="..\wtt_main_server_data_models\Models.csproj" />
		<ProjectReference Include="..\wtt_main_server_scenario_executor\ScenarioExecutor.csproj" />
		<ProjectReference Include="..\wtt_main_server_services\SharedServices.csproj" />
	</ItemGroup>

</Project>
