<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devhelpers.DbConcept" Version="1.0.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2056" />
  </ItemGroup>

</Project>
